{
  "name": "in-square/opendxp-process-manager-bundle",
  "type": "opendxp-bundle",
  "description": "OpenDXP-compatible Process Manager fork based on the GPL v5.0.28 release.",
  "homepage": "https://github.com/InSquare/OpendxpProcessManagerBundle",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "~8.3.0 || ~8.4.0",
    "open-dxp/opendxp": "^1.0",
    "dragonmantank/cron-expression": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "InSquare\\OpendxpProcessManagerBundle\\": "src"
    }
  },
  "extra": {
    "opendxp": {
      "bundles": [
        "InSquare\\OpendxpProcessManagerBundle\\InSquareOpendxpProcessManagerBundle"
      ]
    }
  }
}
